{
  "name": "essential-report-inspection",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run copy-rules && npm run copy-template && npm run copy-word-template && npm run copy-responses && npm run copy-mapping && npm run copy-default-text && npm run copy-executive-summary && tsc -b && vite build",
    "copy-rules": "cp rules.yml netlify/functions/rules.yml || true",
    "copy-template": "cp report-template.html netlify/functions/report-template.html || true",
    "copy-word-template": "cp report-template.docx netlify/functions/report-template.docx || true",
    "copy-responses": "cp responses.yml netlify/functions/responses.yml || true",
    "copy-mapping": "cp CHECKLIST_TO_FINDINGS_MAP.json netlify/functions/CHECKLIST_TO_FINDINGS_MAP.json || true",
    "copy-default-text": "cp DEFAULT_REPORT_TEXT.md netlify/functions/DEFAULT_REPORT_TEXT.md || true",
    "copy-executive-summary": "cp EXECUTIVE_SUMMARY_TEMPLATES.md netlify/functions/EXECUTIVE_SUMMARY_TEMPLATES.md || true",
    "preview": "vite preview",
    "netlify:dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.7",
    "docxtemplater": "^3.67.6",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "js-yaml": "^4.1.0",
    "jspdf": "^2.5.1",
    "pizzip": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.0.0",
    "@types/html2canvas": "^1.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "fast-xml-parser": "^5.3.3",
    "jszip": "^3.10.1",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
